<div class="jumbotron mt-0 bg-primary text-white" style="background-image:
    url(https://img.freepik.com/free-vector/green-curve-abstract-background_53876-99569.jpg); 
    background-size: cover;">

    <video src="https://media.istockphoto.com/id/1456520455/th/%E0%B8%A7%E0%B8%B4%E0%B8%94%E0%B8%B5%E0%B9%82%E0%B8%AD/%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B8%8B%E0%B8%B1%E0%B8%A5%E0%B9%80%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%84%E0%B8%AD%E0%B8%AA%E0%B8%A1%E0%B8%AD%E0%B8%AA%E0%B8%9A%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99.mp4?s=mp4-640x640-is&k=20&c=EOvvnZUOdD-ISYeWXY85m8dlcEnFuGlNfnD6K6TSMuA="autoplay loop muted></video>
    
    <div class="container">
        <br>
        <br>
        <h1>Kianokwan Webpage</h1>
        <p>IT Rayong</p>
        <br>
        <br>
        <br>
    </div>
   
      </div>


      
      <nav class="navbar navbar-expand-lg navbar-light bg-light" 
      style="background-image:url(https://img.freepik.com/free-vector/abstract-smooth-liquid-banner-presentation-backdrop_1017-42992.jpg);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  href="index.html">แบบฟอร์มบันทึกข้อมูลนักเรียน</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">แบบฟอร์มบันทึกข้อมูลคุณครู</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
